version: '3.7'

services:

  message-queue:
    image: rabbitmq:3.7-management
    ports:
      - 8080:15672
    volumes:
      - type: bind
        source: ./docker/rabbitmq
        target: /etc/rabbitmq
  
  database:
    image: mdillon/postgis:latest
    shm_size: '1gb'
    environment:
      POSTGRES_PASSWORD: databasepassword
      POSTGRES_USER: sensorbucket-management
      POSTGRES_DB: management

  api-gateway:
    build:
      context: .
      dockerfile: services/api-gateway/Dockerfile
    image: sensorbucket/api-gateway:dev
    working_dir: /opt/sensorbucket/services/api-gateway
    command: yarn start
    ports:
      - 3000:3000
    volumes:
      - type: bind
        source: ./
        target: /opt/sensorbucket
  
  data-uplink:
    build:
      context: .
      dockerfile: services/data-uplink/Dockerfile
    image: sensorbucket/data-uplink:dev
    working_dir: /opt/sensorbucket/services/data-uplink
    command: yarn start
    volumes:
      - type: bind
        source: ./
        target: /opt/sensorbucket

  management-service:
    build:
      context: .
      dockerfile: services/management-service/Dockerfile
    image: sensorbucket/management-service:dev
    working_dir: /opt/sensorbucket/services/management-service
    command: yarn start
    ports:
      - 5858:5858
    volumes:
      - type: bind
        source: ./
        target: /opt/sensorbucket

  source-worker:
    build:
      context: .
      dockerfile: services/source-worker/Dockerfile
    image: sensorbucket/source-worker:dev
    working_dir: /opt/sensorbucket/services/source-worker
    command: yarn start
    volumes:
      - type: bind
        source: ./
        target: /opt/sensorbucket

  device-worker:
    build:
      context: .
      dockerfile: services/device-worker/Dockerfile
    image: sensorbucket/device-worker:dev
    working_dir: /opt/sensorbucket/services/device-worker
    command: yarn start
    volumes:
      - type: bind
        source: ./
        target: /opt/sensorbucket