{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib"
  },
  "include": [
    "src/**/*.ts"
  ],
  "references": [
    { "path": "../message-queue" }
  ]
}
