{
  "name": "@sensorbucket/device-worker",
  "version": "0.0.7",
  "main": "dist/app.js",
  "author": "Tim van Osch <timvosch@pollex.nl>",
  "license": "MIT",
  "private": true,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rimraf dist/",
    "start": "nodemon -w dist/ --inspect=0.0.0.0:5858"
  },
  "devDependencies": {
    "@sensorbucket/mq-memory": "^0.0.7",
    "@types/chai": "^4.2.3",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^2.4.0",
    "@typescript-eslint/parser": "^2.4.0",
    "chai": "^4.2.0",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "mocha": "^6.2.1",
    "mocha-typescript": "^1.1.17",
    "nodemon": "^1.19.4",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "ts-mockito": "^2.5.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "@sensorbucket/common": "^0.0.7",
    "@sensorbucket/logging": "^0.0.7",
    "@sensorbucket/message-queue": "^0.0.7",
    "@sensorbucket/mq-amqp": "^0.0.7"
  }
}
