{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": [
    "src/**/*.ts"
  ],
  "references": [
    { "path": "../../packages/common" },
    { "path": "../../packages/logging" },
    { "path": "../../packages/message-queue" },
    { "path": "../../packages/mq-amqp" }
  ]
}