{
  "name": "@sensorbucket/api-gateway",
  "version": "0.0.7",
  "main": "dist/app.js",
  "license": "MIT",
  "private": true,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rimraf dist/",
    "start": "nodemon -w dist/ --inspect=0.0.0.0:5858"
  },
  "dependencies": {
    "@sensorbucket/logging": "^0.0.7",
    "express": "^4.17.1",
    "http-proxy-middleware": "^0.20.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/http-proxy-middleware": "^0.19.3",
    "nodemon": "^2.0.2"
  }
}
