{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "Debug 5858",
      "remoteRoot": "/opt/sensorbucket",
      "restart": true,
      "port": 5858,
      "remoteRoot": "/opt/sensorbucket",
      "restart": true,
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}