{
  "name": "@sensorbucket/logging",
  "version": "0.0.7",
  "main": "lib/index.js",
  "author": "Tim van Osch <timvosch@pollex.nl>",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rimraf lib/"
  },
  "devDependencies": {
    "@types/chai": "^4.2.5",
    "@types/koa-router": "^7.0.42",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.11.1",
    "@types/pino": "^5.8.13",
    "@typescript-eslint/eslint-plugin": "^2.4.0",
    "@typescript-eslint/parser": "^2.4.0",
    "chai": "^4.2.0",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "mocha": "^6.2.2",
    "mocha-typescript": "^1.1.17",
    "pino-pretty": "^3.4.0",
    "prettier": "^1.18.2",
    "ts-mockito": "^2.5.0",
    "typescript": "^3.6.4"
  },
  "prettier": {
    "printWidth": 80,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "dependencies": {
    "pino": "^5.13.6"
  }
}
